# default repos configuration
IGL_DEFAULT_S3_HOST=baseline-localstack
IGL_DEFAULT_S3_PORT=10001
IGL_DEFAULT_S3_REGION=us-east-1
IGL_DEFAULT_S3_ACCESS_KEY=access
IGL_DEFAULT_S3_SECRET_KEY=secretaccess
IGL_DEFAULT_S3_USE_SSL=False

IGL_DEFAULT_SQS_HOST=baseline-localstack
IGL_DEFAULT_SQS_PORT=10001
IGL_DEFAULT_SQS_REGION=us-east-1
IGL_DEFAULT_SQS_ACCESS_KEY=access
IGL_DEFAULT_SQS_SECRET_KEY=secretaccess
IGL_DEFAULT_SQS_USE_SSL=False

# these must be disabled in production envrionment
IGL_ALLOW_UNSAFE_REPO_CLEAR=True
IGL_ALLOW_UNSAFE_REPO_IS_EMPTY=True
TESTING=True
DEBUG=True

# SENTRY_DSN enables sentry logging integration
# ICL_LOG_FORMATTER_JSON enables json logging integration
