CONTRACT_BUCKET_NAME=contract
CONTRACT_KEY_PREFIX=channel-node-participant-au

TRUFFLE_NETWORK_ID=15
TRUFFLE_BLOCKCHAIN_ENDPOINT=ws://baseline-ganache-cli:8585
# Wallet pk used to deploy a contract. Wallet will become an owner of the contract.
# Address = 0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1
TRUFFLE_WALLET_PK=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

# these are contract specific migration environment variables, depends on contract migration scripts
CHANNEL_NODE_DEPLOY_ARGS=["GB"]
CHANNEL_NODE_DEPLOY_OPTS={}
CHANNEL_NODES_PAIRING_CONFIG={"build":{"artifact":{"key":"channel-node-participant-gb/ChannelNode.json","bucket":"contract"}},"network":"15","participant":{"our":"AU","their":"GB"}}

# {
#   "build": {
#       "artifact": {
#           "key": "channel-node-participant-jb/ChannelNode.json",
#           "bucket": "contract"
#       }
#   },
#   "network": "15",
#   "participant": {
#       "our": "JA",
#       "their": "JB"
#   }
# }
